======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

* Macro Name: Zone 20 Alpha
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

Info:
	This is useful for shiny hunting the two alpha Pokémon in Zone 20 as well as some of the surrounding spawns. Toggle the macro after fast traveling to Zone 20.

======================================================================================================================================
Values:
=======

| 500ms  | B + Up          | release and wait: 100ms  |
| 100ms  | A               | release and wait: 100ms  |
| 100ms  | None            | release and wait: 2200ms |
| 2000ms | B + Up          | release and wait: 100ms  |
| 2000ms | B + Up + Right  | release and wait: 100ms  |
| 100ms  | None            | release and wait: 500ms  |
| 2000ms | B + Down + Left | release and wait: 100ms  |
| 2000ms | B + Down        | release and wait: 100ms  |
| 100ms  | A               | release and wait: 100ms  |
| 100ms  | None            | release and wait: 2200ms |
| 100ms  | Plus            | release and wait: 0ms    |
| 100ms  | None            | release and wait: 700ms  |
| 100ms  | Up + Left       | release and wait: 500ms  |
| 100ms  | A               | release and wait: 100ms  |
| 100ms  | None            | release and wait: 700ms  |
| 100ms  | A               | release and wait: 100ms  |
| 100ms  | None            | release and wait: 3500ms |

======================================================================================================================================

[{"buttonMask":65537,"duration":500000,"waitDuration":100000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2200000},{"buttonMask":65537,"duration":2000000,"waitDuration":100000},{"buttonMask":589825,"duration":2000000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":393217,"duration":2000000,"waitDuration":100000},{"buttonMask":131073,"duration":2000000,"waitDuration":100000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2200000},{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":327680,"duration":100000,"waitDuration":500000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000}]

======================================================================================================================================
