======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

# Zone 20 Alpha

Info:
	This is useful for shiny hunting the two alpha Pokémon in Zone 20 as well as some of the surrounding spawns. Toggle the macro after fast traveling to Zone 20 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

* Macro Name: Zone 20 Alpha
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

| 500ms  | B + Up          | release and wait: 0ms    |
| 100ms  | A               | release and wait: 100ms  |
| 100ms  | None            | release and wait: 2400ms |
| 2000ms | B + Up          | release and wait: 0ms    |
| 2000ms | B + Up + Right  | release and wait: 0ms    |
| 100ms  | None            | release and wait: 600ms  |
| 2000ms | B + Down + Left | release and wait: 0ms    |
| 2000ms | B + Down        | release and wait: 0ms    |
| 100ms  | A               | release and wait: 100ms  |
| 100ms  | None            | release and wait: 2400ms |
| 100ms  | Plus            | release and wait: 0ms    |
| 100ms  | None            | release and wait: 700ms  |
| 100ms  | Up + Left       | release and wait: 0ms    |
| 100ms  | None            | release and wait: 500ms  |
| 100ms  | A               | release and wait: 100ms  |
| 100ms  | None            | release and wait: 700ms  |
| 100ms  | A               | release and wait: 100ms  |
| 100ms  | None            | release and wait: 3500ms |

======================================================================================================================================

[{"buttonMask":65537,"duration":500000,"waitDuration":0},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2400000},{"buttonMask":65537,"duration":2000000,"waitDuration":0},{"buttonMask":589825,"duration":2000000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":600000},{"buttonMask":393217,"duration":2000000,"waitDuration":0},{"buttonMask":131073,"duration":2000000,"waitDuration":0},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2400000},{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":327680,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000}]

======================================================================================================================================
