======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

# Turbo A

Info:
	This is essentially just a turbo setting for the "A" button. Useful for reviving fossils or teleporter resets.

======================================================================================================================================
Values:
=======

* Macro Name: Turbo A
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

| 100ms | A | release and wait: 100ms |

======================================================================================================================================

[{"buttonMask":2,"duration":100000,"waitDuration":100000}]

======================================================================================================================================
