======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

* Macro Name: Zone 16
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

Info:
	Similar to the "Zone 16 + Zone 5 Alpha Bellsprout" macro but with faster resets. Mostly for targeting the spawns in Zone 16 (Alpha Ampharos, Flaaffy, Froakie, etc.). Toggle the macro after fast traveling to Zone 5 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

| 100ms | Plus | release and wait: 0ms    |
| 100ms | None | release and wait: 700ms  |
| 100ms | Up   | release and wait: 0ms    |
| 100ms | None | release and wait: 500ms  |
| 100ms | A    | release and wait: 100ms  |
| 100ms | None | release and wait: 700ms  |
| 100ms | A    | release and wait: 100ms  |
| 100ms | None | release and wait: 3500ms |
| 100ms | Down | release and wait: 0ms    |
| 100ms | None | release and wait: 100ms  |
| 100ms | L    | release and wait: 0ms    |
| 100ms | None | release and wait: 800ms  |

======================================================================================================================================

[{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":65536,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000},{"buttonMask":131072,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":100000},{"buttonMask":16,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":800000}]

======================================================================================================================================
