======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

# Zone 12

Info:
	This is useful for shiny hunting in Zone 12. Toggle the macro after fast traveling to Zone 12 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

* Macro Name: Zone 12
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

| 1000ms | B + Up      | release and wait: 0ms    |
| 100ms  | A           | release and wait: 100ms  |
| 100ms  | None        | release and wait: 2200ms |
| 4800ms | B + Up      | release and wait: 0ms    |
| 2500ms | B + Left    | release and wait: 0ms    |
| 7600ms | B + Up      | release and wait: 0ms    |
| 100ms  | A           | release and wait: 100ms  |
| 100ms  | None        | release and wait: 2200ms |
| 100ms  | Plus        | release and wait: 0ms    |
| 100ms  | None        | release and wait: 700ms  |
| 100ms  | Down + Left | release and wait: 0ms    |
| 100ms  | None        | release and wait: 500ms  |
| 100ms  | A           | release and wait: 100ms  |
| 100ms  | None        | release and wait: 700ms  |
| 100ms  | A           | release and wait: 100ms  |
| 100ms  | None        | release and wait: 3700ms |

======================================================================================================================================

[{"buttonMask":65537,"duration":1000000,"waitDuration":0},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2200000},{"buttonMask":65537,"duration":4800000,"waitDuration":0},{"buttonMask":262145,"duration":2500000,"waitDuration":0},{"buttonMask":65537,"duration":7600000,"waitDuration":0},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2200000},{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":393216,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3700000}]

======================================================================================================================================
