======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

# Zone 20 Fire Starters

Info:
	This is useful for shiny hunting the fire starters in Zone 20 as well as some of the surrounding spawns. Toggle the macro after fast traveling to Centrico Plaza directly south of Zone 20 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

* Macro Name: Zone 20 Fire Starters
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

| 8000ms | B + Up + Left | release and wait: 0ms    |
| 2500ms | B + Up        | release and wait: 0ms    |
| 100ms  | None          | release and wait: 100ms  |
| 100ms  | Plus          | release and wait: 0ms    |
| 100ms  | None          | release and wait: 700ms  |
| 100ms  | Y             | release and wait: 0ms    |
| 100ms  | None          | release and wait: 500ms  |
| 100ms  | A             | release and wait: 100ms  |
| 100ms  | None          | release and wait: 700ms  |
| 100ms  | A             | release and wait: 100ms  |
| 100ms  | None          | release and wait: 3500ms |

======================================================================================================================================

[{"buttonMask":327681,"duration":8000000,"waitDuration":0},{"buttonMask":65537,"duration":2500000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":100000},{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":4,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000}]

======================================================================================================================================
