======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

# Zone 17

Info:
	This is useful for shiny hunting in Zone 17. Toggle the macro after fast traveling to Zone 17 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

* Macro Name: Zone 17
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

| 100ms | Plus       | release and wait: 0ms    |
| 100ms | None       | release and wait: 700ms  |
| 100ms | Up + Right | release and wait: 0ms    |
| 100ms | None       | release and wait: 500ms  |
| 100ms | A          | release and wait: 100ms  |
| 100ms | None       | release and wait: 700ms  |
| 100ms | A          | release and wait: 100ms  |
| 100ms | None       | release and wait: 3500ms |

======================================================================================================================================

[{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":589824,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000}]

======================================================================================================================================
