======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

# Zone 15

Info:
	This is useful for shiny hunting in Zone 15. Toggle the macro after fast traveling to Zone 15 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

* Macro Name: Zone 15
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

| 500ms  | B + Up        | release and wait: 0ms    |
| 100ms  | A             | release and wait: 100ms  |
| 100ms  | None          | release and wait: 2400ms |
| 4000ms | B + Up        | release and wait: 0ms    |
| 3000ms | B + Up + Left | release and wait: 0ms    |
| 2800ms | B + Left      | release and wait: 0ms    |
| 100ms  | A             | release and wait: 100ms  |
| 100ms  | None          | release and wait: 2400ms |
| 100ms  | Plus          | release and wait: 0ms    |
| 100ms  | None          | release and wait: 700ms  |
| 100ms  | Right         | release and wait: 0ms    |
| 100ms  | None          | release and wait: 500ms  |
| 100ms  | A             | release and wait: 100ms  |
| 100ms  | None          | release and wait: 700ms  |
| 100ms  | A             | release and wait: 100ms  |
| 100ms  | None          | release and wait: 3500ms |

======================================================================================================================================

[{"buttonMask":65537,"duration":500000,"waitDuration":0},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2400000},{"buttonMask":65537,"duration":4000000,"waitDuration":0},{"buttonMask":327681,"duration":3000000,"waitDuration":0},{"buttonMask":262145,"duration":2800000,"waitDuration":0},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2400000},{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":524288,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000}]

======================================================================================================================================
