======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

# Lysandre Lab Honedge

Info:
	Easy shiny hunt for the Lysandre Lab Honedge & Doublade Spawns. Toggle the macro after exiting the teleporter that's located in the area where the Honedge and Doublade Spawn.

======================================================================================================================================
Values:
=======

* Macro Name: Lysandre Lab Honedge
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

| 2500ms | B + Up   | release and wait: 100ms |
| 100ms  | None     | release and wait: 500ms |
| 2500ms | B + Down | release and wait: 100ms |
| 100ms  | A        | release and wait: 100ms |
| 2500ms | None     | release and wait: 100ms |
| 100ms  | A        | release and wait: 100ms |
| 2500ms | None     | release and wait: 100ms |


======================================================================================================================================

[{"buttonMask":65537,"duration":2500000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":131073,"duration":2500000,"waitDuration":100000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":2500000,"waitDuration":100000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":2500000,"waitDuration":100000}]

======================================================================================================================================
