======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

# Zone 16 + Zone 5 Alpha Bellsprout

Info:
	This is useful for shiny hunting some spawns in Zone 16 (Alpha Ampharos, Flaaffy, Froakie, etc.) as well as Zone 5 (Venipede, Bunnelby, Bellsprout, Alpha Bellsprout, etc.). Toggle the macro after fast traveling to Zone 5 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

* Macro Name: Zone 16 + Zone 5 Alpha Bellsprout
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

| 100ms  | A      | release and wait: 100ms  |
| 100ms  | None   | release and wait: 2400ms |
| 3500ms | B + Up | release and wait: 0ms    |
| 100ms  | None   | release and wait: 100ms  |
| 100ms  | Plus   | release and wait: 0ms    |
| 100ms  | None   | release and wait: 700ms  |
| 100ms  | A      | release and wait: 100ms  |
| 100ms  | None   | release and wait: 700ms  |
| 100ms  | A      | release and wait: 100ms  |
| 100ms  | None   | release and wait: 3500ms |

======================================================================================================================================

[{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2400000},{"buttonMask":65537,"duration":3500000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":100000},{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000}]

======================================================================================================================================
