======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

* Macro Name: Pokemon Research Lab
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

Info:
	This is useful for shiny hunting the Mareep and Pichu spawns in Zone 1. Toggle the macro after fast traveling to the Pokemon Research Lab next to Zone 1 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

| 100ms | Plus | release and wait: 0ms    |
| 100ms | None | release and wait: 700ms  |
| 25ms  | Down | release and wait: 0ms    |
| 100ms | None | release and wait: 500ms  |
| 100ms | A    | release and wait: 100ms  |
| 100ms | None | release and wait: 700ms  |
| 100ms | A    | release and wait: 100ms  |
| 100ms | None | release and wait: 3500ms |

======================================================================================================================================

[{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":131072,"duration":25000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":500000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000}]
======================================================================================================================================
