======================================================================================================================================
Pokémon Legends: Z-A - Macros for GP2040-CE Controllers:
	https://github.com/OngoGablogian/Legends_Z-A_Macros
========================================================

* Macro Name: Zone 18 Alpha Salamence
* Macro Activation Type: Toggle
* DISABLE "Show Frames" and make sure values are displayed in "ms".

Info:
	This is useful for shiny hunting the Alpha Salamence in Zone 18 as well as some surrounding spawns. Toggle the macro after fast traveling to Zone 18 and make sure the map is zoomed all the way out.

======================================================================================================================================
Values:
=======

| 500ms | B + Up | release and wait: 0ms    |
| 100ms | A      | release and wait: 100ms  |
| 100ms | None   | release and wait: 2400ms |
| 100ms | Plus   | release and wait: 0ms    |
| 100ms | None   | release and wait: 700ms  |
| 100ms | A      | release and wait: 100ms  |
| 100ms | None   | release and wait: 700ms  |
| 100ms | A      | release and wait: 100ms  |
| 100ms | None   | release and wait: 3500ms |

======================================================================================================================================

[{"buttonMask":65537,"duration":500000,"waitDuration":0},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":2400000},{"buttonMask":512,"duration":100000,"waitDuration":0},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":700000},{"buttonMask":2,"duration":100000,"waitDuration":100000},{"buttonMask":0,"duration":100000,"waitDuration":3500000}]

======================================================================================================================================
